{
  "name": "nps-webui",
  "version": "0.2.3",
  "scripts": {
    "build": "webpack -p",
    "build-dev": "webpack --devtool source-map",
    "watch": "webpack -p --watch",
    "watch-dev": "webpack --watch --devtool source-map"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-fetch": "^1.1.1",
    "css-loader": "^0.28.8",
    "downshift": "^1.31.14",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "i18next": "^10.3.0",
    "i18next-browser-languagedetector": "^2.1.0",
    "i18next-xhr-backend": "^1.5.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "postcss": "^6.0.16",
    "postcss-cssnext": "^3.0.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-mixins": "^6.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-i18next": "^7.3.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-version-file": "^0.1.3"
  },
  "devDependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
